<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackbox AI Video Generator (Veo 3.1)</title>
    <style>
        :root {
            --bg-color: #000000;
            --card-bg: #111111;
            --accent-color: #ffffff;
            --text-secondary: #888888;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--accent-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: var(--card-bg);
            border-radius: 12px;
            border: 1px solid #333;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -0.5px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        textarea {
            width: 100%;
            height: 120px;
            background-color: #222;
            border: 1px solid #444;
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 1rem;
            resize: none;
            box-sizing: border-box;
            font-family: inherit;
            transition: border-color 0.2s;
        }

        textarea:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: var(--accent-color);
            color: black;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        button:hover {
            opacity: 0.9;
        }

        button:disabled {
            background-color: #444;
            color: #888;
            cursor: not-allowed;
        }

        #statusMessage {
            margin-top: 15px;
            font-size: 0.9rem;
            text-align: center;
            color: var(--text-secondary);
            min-height: 20px;
        }

        .video-container {
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            background-color: #000;
            display: none; /* Hidden by default */
            border: 1px solid #333;
        }

        video {
            width: 100%;
            display: block;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
            vertical-align: middle;
            display: none;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Veo 3.1 Video Generator</h1>
        
        <div class="input-group">
            <label for="prompt">Deskripsi Video (Prompt):</label>
            <textarea id="prompt" placeholder="Contoh: Drone flying over a futuristic city at sunset, cinematic lighting..."></textarea>
        </div>

        <button id="generateBtn" onclick="generateVideo()">
            <div class="loading-spinner" id="spinner"></div>
            <span id="btnText">Buat Video</span>
        </button>

        <p id="statusMessage"></p>

        <div class="video-container" id="videoContainer">
            <video id="resultVideo" controls playsinline></video>
        </div>
    </div>

    <script>
        async function generateVideo() {
            const prompt = document.getElementById('prompt').value.trim();
            const btn = document.getElementById('generateBtn');
            const btnText = document.getElementById('btnText');
            const spinner = document.getElementById('spinner');
            const statusMsg = document.getElementById('statusMessage');
            const videoContainer = document.getElementById('videoContainer');
            const videoEl = document.getElementById('resultVideo');

            if (!prompt) {
                alert("Mohon isi deskripsi video terlebih dahulu.");
                return;
            }

            // === KONFIGURASI API SESUAI REQUEST ===
            const API_KEY ="sk-n5q5iFVBv_lkgRvvcH9uZQ"; // Key yang Anda berikan
            const API_URL = "https://api.blackbox.ai/chat/completions"; // Endpoint Blackbox
            // Model Veo 3.1 di Blackbox biasanya menggunakan ID format ini:
            const MODEL_ID = "blackboxai/google/veo-3"; 

            // Update UI ke status Loading
            btn.disabled = true;
            btnText.innerText = "Sedang Membuat Video...";
            spinner.style.display = "inline-block";
            statusMsg.innerText = "Memproses permintaan ke Blackbox AI (Veo 3.1)...";
            statusMsg.style.color = "#888";
            videoContainer.style.display = "none";
            videoEl.src = "";

            try {
                const response = await fetch(API_URL, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${API_KEY}`
                    },
                    body: JSON.stringify({
                        model: MODEL_ID,
                        messages: [
                            {
                                role: "user",
                                content: prompt
                            }
                        ],
                        // Parameter tambahan opsional untuk memastikan output video
                        max_tokens: 1000 
                    })
                });

                if (!response.ok) {
                    const errData = await response.text();
                    throw new Error(`Error API (${response.status}): ${errData}`);
                }

                const data = await response.json();
                
                // Blackbox biasanya mengembalikan URL video di dalam content pesan
                // Struktur: data.choices[0].message.content
                if (data.choices && data.choices.length > 0) {
                    let videoUrl = data.choices[0].message.content;
                    
                    // Bersihkan jika ada teks tambahan, ambil URL-nya saja
                    // (RegEx sederhana untuk mencari link https://...)
                    const urlMatch = videoUrl.match(/https?:\/\/[^\s"']+/);
                    if (urlMatch) {
                        videoUrl = urlMatch[0];
                    }

                    statusMsg.innerText = "Video berhasil dibuat!";
                    statusMsg.style.color = "#4caf50"; // Hijau
                    
                    videoEl.src = videoUrl;
                    videoContainer.style.display = "block";
                    videoEl.play();
                } else {
                    throw new Error("Format respon tidak dikenali atau video gagal dibuat.");
                }

            } catch (error) {
                console.error("Gagal:", error);
                statusMsg.innerText = "Gagal: " + error.message;
                statusMsg.style.color = "#ff4444"; // Merah
            } finally {
                // Kembalikan tombol ke semula
                btn.disabled = false;
                btnText.innerText = "Buat Video";
                spinner.style.display = "none";
            }
        }
    </script>
</body>
</html>
